services:
  - type: cron
    name: elasticsearch-sync-cron
    envVars:
      - fromFile: .env
    buildCommand: "pip install -r requirements.txt"
    schedule: "*/10 * * * *"
    startCommand: "python cron_sync.py"
